<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rainbow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .rainbow {
            height: 200px;
            width: 500px;
            overflow: hidden;
            margin-top: 20px;
            background-color: #fff;
        }
        .rainbow>div {
            height: 500px;
            width: 500px;
            border-radius: 50%;
            border: 1px solid #e90405;
            background-color: #e90405;
        }
        .rainbow>div>div {
            height: 480px;
            margin: 10px;
            border-radius: 50%;
            border: 1px solid #fd7102;
            background-color: #fd7102;
        }
        .rainbow>div>div>div {
            height: 460px;
            margin: 10px;
            border-radius: 50%;
            border: 1px solid #fef419;
            background-color: #fef419;
        }
        .rainbow>div>div>div>div {
            height: 420px;
            margin: 10px;
            border-radius: 50%;
            border: 1px solid #06f808;
            background-color: #06f808;
        }
        .rainbow>div>div>div>div>div {
            height: 400px;
            margin: 10px;
            border: 1px solid #06fedd;
            border-radius: 50%;
            background-color: #06fedd;
        }
        .rainbow>div>div>div>div>div>div {
            height: 380px;
            margin: 10px;
            border: 1px solid #0102f2;
            border-radius: 50%;
            background-color: #0102f2;
        }
        .rainbow>div>div>div>div>div>div>div {
            height: 360px;
            margin: 10px;
            border: 1px solid #7820ef;
            border-radius: 50%;
            background-color: #7820ef;
        }
        .rainbow>div>div>div>div>div>div>div>div {
            height: 340px;
            margin: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>